<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.shareTrip.uicontrollers.ManageRequestsController">
   <children>
      <ListView fx:id="rideRequestList" layoutX="130.0" layoutY="43.0" prefHeight="200.0" prefWidth="340.0" />
      <Button fx:id="acceptButton" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="271.0" mnemonicParsing="false" onAction="#acceptRideRequest" text="%Accept" />
      <Button fx:id="declineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="271.0" mnemonicParsing="false" onAction="#declineRideRequest" text="%Decline" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="333.0" prefHeight="17.0" prefWidth="260.0" />
   </children>
</AnchorPane>
