<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.shareTrip.uicontrollers.MyRidesDriverController">
   <children>
      <TableView fx:id="myRidesTable" layoutX="11.0" layoutY="236.0" prefHeight="212.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="rideNumColumn" prefWidth="74.4000244140625" text="%Ride" />
            <TableColumn fx:id="numSeatsColumn" prefWidth="108.79998779296875" text="%NumSeats" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="118.4000244140625" text="%Date" />
            <TableColumn fx:id="fromColumn" prefWidth="144.0" text="%DepartCity" />
            <TableColumn fx:id="toColumn" prefWidth="156.0" text="%ArrivalCity" />
         </columns>
      </TableView>
      <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="200.0" layoutX="341.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="changeImageBtn" layoutX="160.0" layoutY="97.0" mnemonicParsing="false" onAction="#changeImage" text="Change profile image" />
   </children>
</AnchorPane>
